<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1110.1721                               -->
<workbook original-version='18.1' source-build='2019.2.6 (20192.19.1110.1721)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fifa_data' inline='true' name='federated.1vwxdxb1v2ifzz1aok31s14btrn4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fifa_data' name='textscan.0dw30ly1kvyyqt115f1q20kvo6ad'>
            <connection class='textscan' directory='/Users/jihoonjang/Desktop/Jihoon/Work/College/CU Boulder/Senior Year/Fall 2019/Information Visualization/final project' filename='fifa_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dw30ly1kvyyqt115f1q20kvo6ad' name='fifa_data.csv' table='[fifa_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Photo' ordinal='4' />
            <column datatype='string' name='Nationality' ordinal='5' />
            <column datatype='string' name='Flag' ordinal='6' />
            <column datatype='integer' name='Overall' ordinal='7' />
            <column datatype='integer' name='Potential' ordinal='8' />
            <column datatype='string' name='Club' ordinal='9' />
            <column datatype='string' name='Club Logo' ordinal='10' />
            <column datatype='string' name='Value' ordinal='11' />
            <column datatype='string' name='Wage' ordinal='12' />
            <column datatype='integer' name='Special' ordinal='13' />
            <column datatype='string' name='Preferred Foot' ordinal='14' />
            <column datatype='integer' name='International Reputation' ordinal='15' />
            <column datatype='integer' name='Weak Foot' ordinal='16' />
            <column datatype='integer' name='Skill Moves' ordinal='17' />
            <column datatype='string' name='Work Rate' ordinal='18' />
            <column datatype='string' name='Body Type' ordinal='19' />
            <column datatype='string' name='Real Face' ordinal='20' />
            <column datatype='string' name='Position' ordinal='21' />
            <column datatype='integer' name='Jersey Number' ordinal='22' />
            <column datatype='date' name='Joined' ordinal='23' />
            <column datatype='string' name='Loaned From' ordinal='24' />
            <column datatype='integer' name='Contract Valid Until' ordinal='25' />
            <column datatype='string' name='Height' ordinal='26' />
            <column datatype='string' name='Weight' ordinal='27' />
            <column datatype='string' name='LS' ordinal='28' />
            <column datatype='string' name='ST' ordinal='29' />
            <column datatype='string' name='RS' ordinal='30' />
            <column datatype='string' name='LW' ordinal='31' />
            <column datatype='string' name='LF' ordinal='32' />
            <column datatype='string' name='CF' ordinal='33' />
            <column datatype='string' name='RF' ordinal='34' />
            <column datatype='string' name='RW' ordinal='35' />
            <column datatype='string' name='LAM' ordinal='36' />
            <column datatype='string' name='CAM' ordinal='37' />
            <column datatype='string' name='RAM' ordinal='38' />
            <column datatype='string' name='LM' ordinal='39' />
            <column datatype='string' name='LCM' ordinal='40' />
            <column datatype='string' name='CM' ordinal='41' />
            <column datatype='string' name='RCM' ordinal='42' />
            <column datatype='string' name='RM' ordinal='43' />
            <column datatype='string' name='LWB' ordinal='44' />
            <column datatype='string' name='LDM' ordinal='45' />
            <column datatype='string' name='CDM' ordinal='46' />
            <column datatype='string' name='RDM' ordinal='47' />
            <column datatype='string' name='RWB' ordinal='48' />
            <column datatype='string' name='LB' ordinal='49' />
            <column datatype='string' name='LCB' ordinal='50' />
            <column datatype='string' name='CB' ordinal='51' />
            <column datatype='string' name='RCB' ordinal='52' />
            <column datatype='string' name='RB' ordinal='53' />
            <column datatype='integer' name='Crossing' ordinal='54' />
            <column datatype='integer' name='Finishing' ordinal='55' />
            <column datatype='integer' name='HeadingAccuracy' ordinal='56' />
            <column datatype='integer' name='ShortPassing' ordinal='57' />
            <column datatype='integer' name='Volleys' ordinal='58' />
            <column datatype='integer' name='Dribbling' ordinal='59' />
            <column datatype='integer' name='Curve' ordinal='60' />
            <column datatype='integer' name='FKAccuracy' ordinal='61' />
            <column datatype='integer' name='LongPassing' ordinal='62' />
            <column datatype='integer' name='BallControl' ordinal='63' />
            <column datatype='integer' name='Acceleration' ordinal='64' />
            <column datatype='integer' name='SprintSpeed' ordinal='65' />
            <column datatype='integer' name='Agility' ordinal='66' />
            <column datatype='integer' name='Reactions' ordinal='67' />
            <column datatype='integer' name='Balance' ordinal='68' />
            <column datatype='integer' name='ShotPower' ordinal='69' />
            <column datatype='integer' name='Jumping' ordinal='70' />
            <column datatype='integer' name='Stamina' ordinal='71' />
            <column datatype='integer' name='Strength' ordinal='72' />
            <column datatype='integer' name='LongShots' ordinal='73' />
            <column datatype='integer' name='Aggression' ordinal='74' />
            <column datatype='integer' name='Interceptions' ordinal='75' />
            <column datatype='integer' name='Positioning' ordinal='76' />
            <column datatype='integer' name='Vision' ordinal='77' />
            <column datatype='integer' name='Penalties' ordinal='78' />
            <column datatype='integer' name='Composure' ordinal='79' />
            <column datatype='integer' name='Marking' ordinal='80' />
            <column datatype='integer' name='StandingTackle' ordinal='81' />
            <column datatype='integer' name='SlidingTackle' ordinal='82' />
            <column datatype='integer' name='GKDiving' ordinal='83' />
            <column datatype='integer' name='GKHandling' ordinal='84' />
            <column datatype='integer' name='GKKicking' ordinal='85' />
            <column datatype='integer' name='GKPositioning' ordinal='86' />
            <column datatype='integer' name='GKReflexes' ordinal='87' />
            <column datatype='string' name='Release Clause' ordinal='88' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Logo]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Reputation]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Rate]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Face]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey Number]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loaned From]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Valid Until]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LW]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LF]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RW]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAM]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCM]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CM]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCM]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LWB]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDM]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDM]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDM]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWB]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LB]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCB]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCB]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadingAccuracy]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortPassing]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FKAccuracy]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongPassing]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallControl]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SprintSpeed]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotPower]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongShots]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandingTackle]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SlidingTackle]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKDiving]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKHandling]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKKicking]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKPositioning]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKReflexes]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Clause]</local-name>
            <parent-name>[fifa_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ball Control' datatype='integer' name='[BallControl]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1090434123398631426]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Nationality]' />
      </column>
      <column caption='Rank ' datatype='integer' name='[Calculation_1090434123401297925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(ATTR([Overall]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='blank' datatype='string' name='[Calculation_1090434123404173318]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='top10x' datatype='string' name='[Calculation_1090434123405524999]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if RANK_DENSE(min([Overall]))=1 then &#13;&#10;&quot;Top 1&quot;&#13;&#10;ELSEIF RANK_DENSE(min([Overall]))&lt;=5 then &#13;&#10;&quot;Top 5&quot;&#13;&#10;ELSEIF RANK_DENSE(min([Overall]))&lt;=10 then&#13;&#10; &quot;Top 10&quot; &#13;&#10;ELSEIF RANK_DENSE(min([Overall]))&lt;=20 then&#13;&#10;&quot;Top 20&quot; ELSE &quot;ALL&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='jerz' datatype='string' name='[Calculation_1090434123412512776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;JERSEY #&quot; + STR([Jersey Number])' />
      </column>
      <column caption='wageValue' datatype='string' name='[Calculation_1090434123413135369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Wage: &quot; +&quot;  Value: &quot; +  [Value]' />
        <aliases>
          <alias key='&quot;Wage:   Value: 110.5M&quot;' value='Value: 110.5M' />
        </aliases>
      </column>
      <column caption='club:' datatype='string' name='[Calculation_1090434123413557258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;CLUB: &quot; + [Club]' />
      </column>
      <column caption='pos' datatype='string' name='[Calculation_1090434123413991435]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Position: &quot; + [Position]' />
      </column>
      <column caption='joined.' datatype='string' name='[Calculation_1090434123414175756]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Joined: &quot; +  str([Joined])' />
      </column>
      <column caption='FK Accuracy' datatype='integer' name='[FKAccuracy]' role='measure' type='quantitative' />
      <column caption='GK Diving' datatype='integer' name='[GKDiving]' role='measure' type='quantitative' />
      <column caption='GK Handling' datatype='integer' name='[GKHandling]' role='measure' type='quantitative' />
      <column caption='GK Kicking' datatype='integer' name='[GKKicking]' role='measure' type='quantitative' />
      <column caption='GK Positioning' datatype='integer' name='[GKPositioning]' role='measure' type='quantitative' />
      <column caption='GK Reflexes' datatype='integer' name='[GKReflexes]' role='measure' type='quantitative' />
      <column caption='Heading Accuracy' datatype='integer' name='[HeadingAccuracy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Jersey Number]' role='dimension' type='ordinal' />
      <column caption='Long Passing' datatype='integer' name='[LongPassing]' role='measure' type='quantitative' />
      <column caption='Long Shots' datatype='integer' name='[LongShots]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[Nationality (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Nationality]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Overall  (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Overall])' />
      </column>
      <column caption='Overall ' datatype='integer' name='[Overall (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Overall])' />
      </column>
      <column caption='Short Passing' datatype='integer' name='[ShortPassing]' role='measure' type='quantitative' />
      <column caption='Shot Power' datatype='integer' name='[ShotPower]' role='measure' type='quantitative' />
      <column caption='Sliding Tackle' datatype='integer' name='[SlidingTackle]' role='measure' type='quantitative' />
      <column caption='Sprint Speed' datatype='integer' name='[SprintSpeed]' role='measure' type='quantitative' />
      <column caption='Standing Tackle' datatype='integer' name='[StandingTackle]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nationality (copy)]' derivation='None' name='[none:Nationality (copy):nk]' pivot='key' type='nominal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.522998' measure-ordering='alphabetic' measure-percentage='0.477002' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='get player card' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='by country' />
      <link caption='get player card' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1vwxdxb1v2ifzz1aok31s14btrn4%5D.%5BName%5D~s0=&lt;[Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='by country' />
        <param name='single-select' value='' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='getface' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='by country' />
      <link caption='' expression='&lt;[Photo]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>17</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='fifa_data' name='federated.1vwxdxb1v2ifzz1aok31s14btrn4' />
    </datasources>
    <datasource-dependencies datasource='federated.1vwxdxb1v2ifzz1aok31s14btrn4'>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Photo]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top (x) players by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_data' name='federated.1vwxdxb1v2ifzz1aok31s14btrn4' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwxdxb1v2ifzz1aok31s14btrn4'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Rank ' datatype='integer' name='[Calculation_1090434123401297925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(ATTR([Overall]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1090434123404173318]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='top10x' datatype='string' name='[Calculation_1090434123405524999]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if RANK_DENSE(min([Overall]))=1 then &#13;&#10;&quot;Top 1&quot;&#13;&#10;ELSEIF RANK_DENSE(min([Overall]))&lt;=5 then &#13;&#10;&quot;Top 5&quot;&#13;&#10;ELSEIF RANK_DENSE(min([Overall]))&lt;=10 then&#13;&#10; &quot;Top 10&quot; &#13;&#10;ELSEIF RANK_DENSE(min([Overall]))&lt;=20 then&#13;&#10;&quot;Top 20&quot; ELSE &quot;ALL&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Nationality (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Nationality]' />
            </column>
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column caption='Overall ' datatype='integer' name='[Overall (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Overall])' />
            </column>
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Photo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1090434123404173318]' derivation='None' name='[none:Calculation_1090434123404173318:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality (copy)]' derivation='None' name='[none:Nationality (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Photo]' derivation='None' name='[none:Photo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1090434123401297925]' derivation='User' name='[usr:Calculation_1090434123401297925:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1090434123405524999]' derivation='User' name='[usr:Calculation_1090434123405524999:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Overall (copy)]' derivation='User' name='[usr:Overall (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwxdxb1v2ifzz1aok31s14btrn4].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vwxdxb1v2ifzz1aok31s14btrn4].[usr:Calculation_1090434123405524999:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_1090434123405524999:nk:2]' member='&quot;Top 5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vwxdxb1v2ifzz1aok31s14btrn4].[usr:Calculation_1090434123405524999:nk:2]</column>
            <column>[federated.1vwxdxb1v2ifzz1aok31s14btrn4].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vwxdxb1v2ifzz1aok31s14btrn4].[none:Calculation_1090434123404173318:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vwxdxb1v2ifzz1aok31s14btrn4].[none:Nationality (copy):nk] / ([federated.1vwxdxb1v2ifzz1aok31s14btrn4].[none:Name:nk] / ([federated.1vwxdxb1v2ifzz1aok31s14btrn4].[usr:Calculation_1090434123401297925:ok:2] / ([federated.1vwxdxb1v2ifzz1aok31s14btrn4].[usr:Overall (copy):ok] / ([federated.1vwxdxb1v2ifzz1aok31s14btrn4].[attr:Age:ok] / ([federated.1vwxdxb1v2ifzz1aok31s14btrn4].[none:Position:nk] / [federated.1vwxdxb1v2ifzz1aok31s14btrn4].[none:Photo:nk]))))))</rows>
        <cols>[federated.1vwxdxb1v2ifzz1aok31s14btrn4].[none:Calculation_1090434123404173318:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='player card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='18' underline='true'>Players Card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_data' name='federated.1vwxdxb1v2ifzz1aok31s14btrn4' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwxdxb1v2ifzz1aok31s14btrn4'>
            <column caption='blank' datatype='string' name='[Calculation_1090434123404173318]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='jerz' datatype='string' name='[Calculation_1090434123412512776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;JERSEY #&quot; + STR([Jersey Number])' />
            </column>
            <column caption='wageValue' datatype='string' name='[Calculation_1090434123413135369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Wage: &quot; +&quot;  Value: &quot; +  [Value]' />
              <aliases>
                <alias key='&quot;Wage:   Value: 110.5M&quot;' value='Value: 110.5M' />
              </aliases>
            </column>
            <column caption='club:' datatype='string' name='[Calculation_1090434123413557258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;CLUB: &quot; + [Club]' />
            </column>
            <column caption='pos' datatype='string' name='[Calculation_1090434123413991435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Position: &quot; + [Position]' />
            </column>
            <column caption='joined.' datatype='string' name='[Calculation_1090434123414175756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Joined: &quot; +  str([Joined])' />
            </column>
            <column caption='&quot;Work Rate: &quot; +[Work Rate]' datatype='string' name='[Calculation_1090434123415207949]' role='dimension' type='nominal' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='&quot;Work Rate: &quot; +[Work Rate]' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jersey Number]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Joined]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Rate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1090434123404173318]' derivation='None' name='[none:Calculation_1090434123404173318:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1090434123412512776]' derivation='None' name='[none:Calculation_1090434123412512776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1090434123413135369]' derivation='None' name='[none:Calculation_1090434123413135369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1090434123413557258]' derivation='None' name='[none:Calculation_1090434123413557258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1090434123413991435]' derivation='None' name='[none:Calculation_1090434123413991435:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1090434123414175756]' derivation='None' name='[none:Calculation_1090434123414175756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1090434123415207949]' derivation='None' name='[none:Calculation_1090434123415207949:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwxdxb1v2ifzz1aok31s14btrn4].[Action (Name)]'>
            <groupfilter function='member' level='[Name]' member='&quot;Neymar Jr&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vwxdxb1v2ifzz1aok31s14btrn4].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vwxdxb1v2ifzz1aok31s14btrn4].[none:Name:nk]</column>
            <column>[federated.1vwxdxb1v2ifzz1aok31s14btrn4].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vwxdxb1v2ifzz1aok31s14btrn4].[none:Calculation_1090434123404173318:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vwxdxb1v2ifzz1aok31s14btrn4].[none:Calculation_1090434123404173318:nk]</rows>
        <cols>([federated.1vwxdxb1v2ifzz1aok31s14btrn4].[none:Name:nk] / ([federated.1vwxdxb1v2ifzz1aok31s14btrn4].[none:Calculation_1090434123412512776:nk] / ([federated.1vwxdxb1v2ifzz1aok31s14btrn4].[none:Calculation_1090434123404173318:nk] / ([federated.1vwxdxb1v2ifzz1aok31s14btrn4].[none:Calculation_1090434123413135369:nk] / ([federated.1vwxdxb1v2ifzz1aok31s14btrn4].[none:Calculation_1090434123413557258:nk] / ([federated.1vwxdxb1v2ifzz1aok31s14btrn4].[none:Calculation_1090434123413991435:nk] / ([federated.1vwxdxb1v2ifzz1aok31s14btrn4].[none:Calculation_1090434123414175756:nk] / [federated.1vwxdxb1v2ifzz1aok31s14btrn4].[none:Calculation_1090434123415207949:nk])))))))</cols>
      </table>
    </worksheet>
    <worksheet name='viz 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>Top Ranked Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_data' name='federated.1vwxdxb1v2ifzz1aok31s14btrn4' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwxdxb1v2ifzz1aok31s14btrn4'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Nationality (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Nationality]' />
            </column>
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Max' name='[max:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality (copy)]' derivation='None' name='[none:Nationality (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vwxdxb1v2ifzz1aok31s14btrn4].[max:Overall:qk]' included-values='in-range'>
            <min>89</min>
            <max>94</max>
          </filter>
          <computed-sort column='[federated.1vwxdxb1v2ifzz1aok31s14btrn4].[none:Name:nk]' direction='ASC' using='[federated.1vwxdxb1v2ifzz1aok31s14btrn4].[max:Overall:qk]' />
          <slices>
            <column>[federated.1vwxdxb1v2ifzz1aok31s14btrn4].[max:Overall:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1vwxdxb1v2ifzz1aok31s14btrn4].[max:Overall:qk]' />
              <color column='[federated.1vwxdxb1v2ifzz1aok31s14btrn4].[max:Overall:qk]' />
              <text column='[federated.1vwxdxb1v2ifzz1aok31s14btrn4].[none:Name:nk]' />
              <lod column='[federated.1vwxdxb1v2ifzz1aok31s14btrn4].[none:Nationality (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='viz 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top (x) players by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_data' name='federated.1vwxdxb1v2ifzz1aok31s14btrn4' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwxdxb1v2ifzz1aok31s14btrn4'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Max' name='[max:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwxdxb1v2ifzz1aok31s14btrn4].[none:Position:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Position:nk]' />
              <groupfilter function='member' level='[none:Position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vwxdxb1v2ifzz1aok31s14btrn4].[none:Position:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vwxdxb1v2ifzz1aok31s14btrn4].[max:Overall:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vwxdxb1v2ifzz1aok31s14btrn4].[none:Position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vwxdxb1v2ifzz1aok31s14btrn4].[max:Overall:qk]' />
              <lod column='[federated.1vwxdxb1v2ifzz1aok31s14btrn4].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vwxdxb1v2ifzz1aok31s14btrn4].[none:Position:nk]</rows>
        <cols>[federated.1vwxdxb1v2ifzz1aok31s14btrn4].[cnt:Name:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fifa_data' name='federated.1vwxdxb1v2ifzz1aok31s14btrn4' />
      </datasources>
      <datasource-dependencies datasource='federated.1vwxdxb1v2ifzz1aok31s14btrn4'>
        <column caption='top10x' datatype='string' name='[Calculation_1090434123405524999]' role='measure' type='nominal'>
          <calculation class='tableau' formula='if RANK_DENSE(min([Overall]))=1 then &#13;&#10;&quot;Top 1&quot;&#13;&#10;ELSEIF RANK_DENSE(min([Overall]))&lt;=5 then &#13;&#10;&quot;Top 5&quot;&#13;&#10;ELSEIF RANK_DENSE(min([Overall]))&lt;=10 then&#13;&#10; &quot;Top 10&quot; &#13;&#10;ELSEIF RANK_DENSE(min([Overall]))&lt;=20 then&#13;&#10;&quot;Top 20&quot; ELSE &quot;ALL&quot; END'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1090434123405524999]' derivation='User' name='[usr:Calculation_1090434123405524999:nk:2]' pivot='key' type='nominal'>
          <table-calc ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='63166' x='667' y='1000'>
              <zone h='85274' id='3' name='by country' show-title='false' w='62332' x='1084' y='13101'>
              </zone>
              <zone forceUpdate='true' h='11476' id='19' type='text' w='62332' x='1084' y='1625'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='15'>Top (x) ranked players by country</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='426' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='35500' x='63833' y='1000'>
              <zone h='18375' id='8' mode='radiolist' name='by country' param='[federated.1vwxdxb1v2ifzz1aok31s14btrn4].[usr:Calculation_1090434123405524999:nk:2]' show-all='false' type='filter' w='35500' x='63833' y='1000'>
              </zone>
              <zone forceUpdate='true' h='4375' id='31' type='text' w='35500' x='63833' y='19375'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='18'>Player image</run>
                </formatted-text>
              </zone>
              <zone fixed-size='101' h='13625' id='18' is-fixed='true' type='empty' w='35500' x='63833' y='23750'>
              </zone>
              <zone h='55500' id='9' name='player card' w='35500' x='63833' y='37375'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='462' non-cell-size-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='6125' id='40' mode='typeinlist' name='by country' param='[federated.1vwxdxb1v2ifzz1aok31s14btrn4].[none:Name:nk]' type='filter' values='relevant' w='35500' x='63833' y='92875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='172' forceUpdate='' h='9000' id='17' is-fixed='true' param='https://cdn.sofifa.org/players/4/19/190871.png' type='web' w='6583' x='77500' y='26500' />
        <zone h='14375' id='20' is-centered='0' is-scaled='1' param='C:/Users/jcama/OneDrive/Documents/My Tableau Repository/Shapes/Arrows/soccer ball.jpg' type='bitmap' w='8917' x='54250' y='2375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
